# promoWifiClient

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: wishlist-0.9.apklib
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundle/: blue.html  lime.html  red.html  yellow.html
app/src/main/assets/card_bundle/: style.css
app/src/main/java/im/wise/wiseim/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/im/wise/wiseim/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/im/wise/wiseim/core/: ApiError.java  BootstrapService.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  TimerService.java  UserAgentProvider.java  ViewSummary.java  WifiScanService.java  WiseLoaderService.java  WiseStorageService.java
app/src/main/java/im/wise/wiseim/core/events/: GetWisesEvent.java  LoadedWisesEvent.java  NewWifiNetworkEvent.java  NewWiseEvent.java  PauseTimerEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerTickEvent.java  WifiScannedEvent.java
app/src/main/java/im/wise/wiseim/core/models/: CheckIn.java  News.java  User.java  WifiInfo.java  Wise.java
app/src/main/java/im/wise/wiseim/core/receivers/: WifiReceiver.java
app/src/main/java/im/wise/wiseim/core/rest/: CheckInService.java  CheckInWrapper.java  NewsService.java  NewsWrapper.java  UserService.java  UsersWrapper.java  WifiInfoService.java
app/src/main/java/im/wise/wiseim/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/im/wise/wiseim/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  FilterFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java  WiseActivity.java  WisesListAdapter.java  WisesListFragment.java
app/src/main/java/im/wise/wiseim/ui/view/: CapitalizedTextView.java
app/src/main/java/im/wise/wiseim/util/: Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/java/me/loc2/loc2me/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  Loc2meApplication.java  Loc2meModule.java  Loc2meServiceProvider.java  RootModule.java
app/src/main/java/me/loc2/loc2me/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
app/src/main/java/me/loc2/loc2me/core/: ApiError.java  ApiService.java  BootstrapService.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  OfferEventService.java  OfferLoaderService.java  OfferStorageService.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  TimerService.java  UserAgentProvider.java  WifiScanService.java
app/src/main/java/me/loc2/loc2me/dao/: OfferContract.java  OfferDAO.java  OfferPersistService.java
app/src/main/java/me/loc2/loc2me/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  OfferUsedEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/me/loc2/loc2me/settings/: SettingsFragment.java
app/src/main/java/me/loc2/loc2me/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  FilterFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  Loc2meActivity.java  Loc2meFragmentActivity.java  Loc2mePagerAdapter.java  MainActivity.java  NavigationDrawerFragment.java  OfferActivity.java  OfferListAdapter.java  OfferListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/me/loc2/loc2me/util/: ColorUtil.java  Ln.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/res/anim/: avatar_hide_scale.xml  back_button_scale.xml  profile_button_hide_scale.xml
app/src/main/res/drawable/: oval_ripple.xml  textlines.xml
app/src/main/res/layout/: activity_euclid.xml  avatar.xml  avatar_list.xml  back_button.xml  beauty_list.xml  button_round_msg.xml  card_item.xml  filters_layout.xml  fragment_carousel.xml  fragment_navigation_drawer.xml  item_list.xml  list_item.xml  login_activity.xml  main_activity.xml  main_activity_tablet.xml  menu_force.xml  offer_action_buttons.xml  offer_details.xml  offer_details_fragment.xml  offer_list.xml  offer_list_item.xml  offer_meta_details.xml  offer_meta_list.xml  offer_text_description.xml  settings.xml  toolbar.xml  wise.xml  wise_list_item_labels.xml  wise_recycler_list.xml
app/src/main/res/layout-v14/: bootstrap_timer.xml
app/src/main/res/layout-v21/: main_activity.xml  offer_action_buttons.xml  offer_details.xml  offer_list.xml  offer_list_item.xml  offer_text_description.xml  wise_list_item.xml
app/src/main/res/menu/: bootstrap.xml  global.xml  main.xml  toolbar_menu.xml  toolbar_menu_details.xml
app/src/main/res/transition/: offer_detail_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
(+66 files in other folders)
