<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offer_action_buttons"
    android:padding="@dimen/actions_padding"
    android:paddingLeft="@dimen/actions_padding_left"
    android:paddingRight="@dimen/actions_padding_left"
    android:background="@drawable/textlines"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/offer_date_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:textSize="12sp"
        android:textStyle="italic"/>

</RelativeLayout>