<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_avatar"
    android:layout_height="@dimen/size_avatar"
    android:elevation="6dp"
    android:orientation="vertical"
    android:stateListAnimator="@anim/button_elevation">

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_gravity="center" />
</FrameLayout>