<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/offer_description"
    android:padding="@dimen/actions_padding"
    android:paddingLeft="@dimen/actions_padding_left"
    android:paddingRight="@dimen/actions_padding_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/blue">


        <TextView
            android:id="@+id/offer_company_name"
            tools:text="Little big company"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"
            android:layout_marginTop="@dimen/offer_description_company_margin"/>

        <TextView
            android:id="@+id/offer_promo_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="Promo name"
            android:textColor="@color/white"
            android:textSize="@dimen/offer_description_promo_text_size"
            android:textStyle="normal"
            android:gravity="center"/>

        <TextView
            android:id="@+id/offer_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:gravity="center"
            tools:text="4 day ago" />
</LinearLayout>