<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaGrid"
    android:orientation="vertical"
    android:background="?android:colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/offer_details_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:transitionName="@string/transition_to_details"
        android:scaleType="center"
        android:layout_above="@+id/offer_action_buttons_layout"
        android:layout_alignParentTop="true" />

    <include android:id="@+id/offer_action_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/offer_action_buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>