<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_profile_image"
        android:layout_gravity="center_horizontal"
        android:transitionName="transitionname"
        tools:src="@drawable/nicolas_cage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/backgroundViewGroup"
        android:visibility="invisible"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Activity Detail 3"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="This is the content body text of the activity"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>