<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:transitionName="@string/toolbar_transition"/>

        <RelativeLayout
            android:id="@+id/relaGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:elevation="2dp"
            android:transitionName="@string/card_to_details">

            <me.loc2.loc2me.ui.md.SquareFrameLayout
                android:id="@+id/squared_details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/offer_details_image"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/offer_action_buttons_layout"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />
            </me.loc2.loc2me.ui.md.SquareFrameLayout>

            <include
                android:id="@+id/offer_description_layout"
                layout="@layout/offer_meta_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/squared_details_image"
                android:transitionName="@string/description_details_transition"/>
            <include
                android:id="@+id/avatar"
                layout="@layout/avatar"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:visibility="invisible"
                android:layout_above="@+id/offer_description_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-32.5dp" />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use"
            android:id="@+id/use"
            android:layout_below="@+id/relaGrid"
            android:textStyle="bold"
            android:textSize="26sp"
            android:elevation="100dp" />

        <TextView
            android:id="@+id/offer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/details_text_description_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/use"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</ScrollView>
