<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offer_action_buttons"
    android:padding="@dimen/actions_padding"
    android:paddingLeft="@dimen/actions_padding_left"
    android:paddingRight="@dimen/actions_padding_left"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true">

    <ImageButton
        android:id="@+id/ic1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drawer"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentRight="true"
        style="@style/CardButtons"/>


    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic2"
        android:layout_toLeftOf="@+id/ic1"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_action_timer"
        style="@style/CardButtons"
        android:layout_marginRight="@dimen/actions_padding_left"
        />

    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/ic3"
        android:layout_toLeftOf="@+id/ic2"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_action_refresh"
        style="@style/CardButtons"
        android:layout_marginRight="@dimen/actions_padding_left"/>
</RelativeLayout>