<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    android:layout_marginBottom="20dp"
    >

    <RelativeLayout
        android:id="@+id/relaGrid"
        android:orientation="vertical"
        android:minHeight="@dimen/loader_gif_height"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.loc2.loc2me.ui.md.SquareFrameLayout
            android:id="@+id/squared_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/offer_list_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:contentDescription="@string/offer_list_image_description"/>
        </me.loc2.loc2me.ui.md.SquareFrameLayout>

        <include android:id="@+id/offer_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/squared_image"
            layout="@layout/offer_text_description"/>

        <include
            android:id="@+id/avatar"
            layout="@layout/avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/avatar_margin"
            android:layout_below="@+id/squared_image"
            android:visibility="invisible" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_large"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />
</android.support.v7.widget.CardView>

