<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_notification_sound"
        android:summary="@string/pref_notification_sound_summary"
        android:title="@string/pref_notification_sound_summary_title" />
</PreferenceScreen>